<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type='ode'>
      <max_step_size>0.0001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- <atmosphere type="none"/>-->

    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>

    <atmosphere>
      <type>none</type>
    </atmosphere>

    <!-- Ground and sun -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ping pong table -->
    <include>
      <uri>model://ping_pong_table</uri>
      <name>ping_pong_table</name>
      <pose>-0.915 0 -.062 0 0 -1.570796</pose>
    </include>


    <!-- Add Big Vase -->
    <include>
      <uri>model://vase_large_2</uri>
      <name>vase_large_2</name>
      <!-- Table's surface is approx at Z = 0.76; box is 0.5m tall, origin at base -->
      <!-- Slightly negative Y side (e.g., -0.5m offset) -->
      <pose>0 -3.5 0.0 0 0 0</pose>
    </include>

     <!-- Add Big Vase -->
    <include>
      <uri>model://vase_large_2</uri>
      <name>vase_large_3</name>
      <!-- Table's surface is approx at Z = 0.76; box is 0.5m tall, origin at base -->
      <!-- Slightly negative Y side (e.g., -0.5m offset) -->
      <pose>0 -4.5 0.0 0 0 0</pose>
    </include>



    <!-- Cameras -->
    <include>
      <uri>model://camera</uri>
      <name>top_camera</name>
      <pose>0 -1.37 4.5 0 1.571 0</pose>
    </include>
    <include>
      <uri>model://side_camera</uri>
      <name>side_camera</name>
      <pose>-4.0 -1.37 0.76 0 0 0</pose>
    </include>
  </world>
</sdf>
